.property-holder,
.portfolio-holder {
  padding: 1.2rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 0;
  transition: all 5s ease-in;

  &__big-title {
    font-size: 1.75rem;
    font-weight: 600;
  }

  &__img {
    @include media-breakpoint-up(md) {
      height: 10rem;
    }
    object-fit: cover;
    border-radius: 3px;
  }

  &__location,
  &__house-type {
    font-size: 0.85rem;

    strong {
      font-weight: 500;
      color: $gray-600;
    }
  }

  .badge-secondary {
    background: #f1f4ff;
    color: $secondary;
    margin: 0 5px 2px 0;
  }

  &__separator {
    border-top: 1px solid rgba(2, 3, 6, 0.1);
    margin: 0.5rem 0;
  }

  .small-icon {
    display: inline-block;
    svg {
      height: 14px;
    }
  }

  &.bg-gray {
    background: #fafbff;
    border: 2px solid #e8ecf6;
  }

  &__icon svg {
    height: 1rem;
    width: 1rem;
    margin-top: -5px;
  }

  &__payment-status {
    font-size: 0.75rem;
    color: $red;
  }

  .badge svg {
    height: 0.8rem;
    width: 0.8rem;
  }
}

.portfolio-holder {
  padding: 0 !important;

  &__img {
    @include media-breakpoint-up(md) {
      height: 14rem;
    }
    border-radius: 0 !important;
  }
  &__content {
    padding: 1.2rem;
  }
}

.icon-box {
  span {
    width: 2rem;
    height: 2rem;
    display: inline-block;
    background: $purple;
    border-radius: 5px;
    text-align: center;
    color: white;

    &.blue {
      background: #02a0fc;
    }

    &.orange {
      background: #ffc212;
    }

    &.purple {
      background: #6f52ed;
    }

    &.green {
      background: $green;
    }

    &.pink {
      background: #fd749b;
    }

    &.gray {
      background: $gray-600;
    }
  }

  svg {
    height: 1rem;
  }
}

.neighborhood-check {
  font-weight: bold;
  font-size: 1rem;
  span {
    margin: 1rem 0.5rem 1rem 0;
  }
}
.property-img {
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.gallery-main-image {
  height: 15rem;
  @include media-breakpoint-up(md) {
    height: 30rem;
  }
}

@include media-breakpoint-down(sm) {
  .gallery-row {
    margin: 0 -5px !important;
  }

  .gallery-col {
    padding: 10px 5px !important;
  }
}

.gallery-thumbnails {
  height: 4rem;
  @include media-breakpoint-up(md) {
    margin-bottom: 2rem;
    height: 6rem;
  }
}

.circle-icon {
  width: 2rem;
  height: 2rem;
  text-align: center;
  border-radius: 50%;
  background: $purple;
  color: white;
  position: absolute;
  top: 2rem;
  right: 1rem;

  svg {
    height: 1rem;
  }
}

.badge-success,
.btn-success {
  &.invert-success {
    border-color: darken(#e8ffed, 10);
    background: #e8ffed;
    color: $green;
  }
}

.invert-danger {
  border: 1px solid $danger;
  color: $danger;
  background: transparent;
}

.svg-1 {
  svg {
    height: 1rem;
  }
}

.favorites-icon,
.delete-icon {
  cursor: pointer !important;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
  z-index: 1;

  svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: rgba($primary, 0.1);
    transition: all 0.3s ease-out;

    &:hover {
      height: 2rem;
      width: 2rem;
      stroke: red;
      fill: rgba(white, 0.3);
    }
  }

  &__is-favorite {
    svg {
      fill: red;
      stroke: red;
    }
    &:hover {
      svg {
        fill: red;
        stroke: red;
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }
}

.delete-icon {
  svg {
    fill: rgba(220, 53, 69, 0.3);
  }
  &:hover svg {
    fill: rgba(220, 53, 69, 1);
  }
}

.card-link {
  transition: all 0.3s ease-out;
  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }
}

.property-card {
  padding: 0;
  margin-bottom: 2rem;

  .content-image {
    // hover trick
    position: relative;
    display: block;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      content: '';
      background: rgba(40, 47, 68, 0.4);
      transform: scaleX(0);
      transition: all 0.4s ease;
    }
    img {
      height: 20rem;
      width: 100%;
      border-radius: 0;
      object-fit: cover;

      &.small {
        height: 15rem;
      }
    }
  }

  &:hover .content-image:before {
    transform: scaleX(1);
  }

  .property-spacing {
    margin-top: 0.3rem;
  }

  .property-item {
    padding: 1rem 1.5rem 1.5rem;
  }

  .property-name {
    color: $black;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.5rem;
  }
  .property-info {
    font-size: 0.8rem;
    color: $gray-500;
  }

  .property-price {
    color: $secondary;
    font-size: 1.25rem;
    font-weight: bold;
  }
}

.property-info-details {
  color: #a7a7a7;
  font-size: 1rem;
}

.property-details {
  svg {
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 4px;
  }
}

.hero-holder {
  background: lighten($warning, 42%);
  border: 1px solid lighten($warning, 30%);
  padding: 1.5rem;
  font-size: 0.9rem;
  color: $primary;
  line-height: 1.8;
  li {
    margin-bottom: 1rem;
  }
}

.list-neighbourhood {
  margin-bottom: 1rem;
  border-bottom: 1px dotted $gray-400;
}

.property__floor-plans {
  .accordion {
    .card {
      margin-bottom: 0.5rem;
      border: 1px solid $gray-300 !important;
      border-radius: 0;
    }
    .card-header h5 {
      font-size: 1rem;
      font-weight: 500;
      padding-top: 0.5rem;
      color: $gray-600;
    }
  }
}

.property-avatar img {
  width: 4.5rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 3px;
}

.vendor-img {
  height: 3rem;
}
